name: Scala CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.8
      uses: actions/setup-java@v1
      with:
        java-version: 1.8
    - name: Example test
      run: sbt test
      working-directory: example
      continue-on-error: true

    - name: Recfun test
      run: sbt test
      working-directory: recfun
      continue-on-error: true
        
    - name: Funsets test
      run: sbt test
      working-directory: funsets
      continue-on-error: true
      
    - name: Objsets test
      run: sbt test
      working-directory: objsets
      continue-on-error: true
      
    - name: Patmat test
      run: sbt test
      working-directory: patmat
      continue-on-error: true
      
    - name: Forcomp test
      run: sbt test
      working-directory: forcomp
      continue-on-error: true
      
    - name: Streams test
      run: sbt test
      working-directory: streams
      continue-on-error: true
      
